html {
	background-color: rgb(31, 31, 31);
	font-family: sans-serif;
	font-size: 16px;
	line-height: 1.5;
}

body {
	display: grid;
	grid-template-columns: 30% 1fr 30%;
	grid-template-rows: auto auto 1fr;
	grid-template-areas:
		'. h1 .'
		'. addBook .'
		'. library .';
	align-content: center;
	justify-items: center;
}

#formPopup {
	display: none;
	background-color: rgb(44, 44, 44);
	color: rgba(255, 255, 255, 0.808);
	border-radius: 10px;
	box-shadow: 2px 2px 10px black;
	width: 20em;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.formItem {
	display: flex;
	flex-direction: column;
	padding: 0.5em 1em;
	margin: 0.3em;
}

.formLabel {
	font-size: 0.9rem;
	margin-bottom: 0.5em;
}

#library {
	grid-area: library;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.book {
	background-color: rgb(44, 44, 44);
	color: rgba(255, 255, 255, 0.808);
	border-radius: 10px;
	box-shadow: 1px 1px 5px black;
	margin: 1.2em;
	padding: 0.7em;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 15em;
}

.btn {
	height: 2.2em;
	max-width: max-content;
	padding: 0em 1em;
	margin: 1em;
	text-align: center;
}

h1 {
	grid-area: h1;
	color: rgba(255, 255, 255, 0.808);
}

h2 {
	font-size: 1.2em;
	padding: 0.4em 1em;
}

#errors {
	color: rgba(255, 30, 0, 0.726);
	font-size: 0.9rem;
	margin: 0.5em;
}
#addBook {
	grid-area: addBook;
}

.formInput {
	height: 1.8em;
}

[data-toggle] {
	dispaly: inline;
}
@media (max-width: 720px) {
	body {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto 1fr;
		grid-template-areas:
			'h1'
			'addBook'
			'library';
		align-content: center;
		justify-items: center;
	}

	#library {
		grid-area: library;
		display: grid;
		grid-template-columns: 1fr;
	}
}
